@import url('https://fonts.googleapis.com/css2?family=Marck+Script&family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins' , sans-serif;
}
:root{
    --bg-color: #222222;
    --second-bg-color: #343434;
    --text-color: #fff;
    --main-color: #ffc003;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background-color: var(--bg-color);
    color:var(--text-color);
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header .sticky{
    border-bottom: 0.2rem rgba(0, 0, 0, 0.2);
}
.logo{
    width: 100px;
}
.navbar a{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
}
.navbar a:hover,.navbar a.active{
    color: var(--main-color);
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
section{
    min-height: 100vh;
    min-width: 100vw;
    padding: 15rem 9% 2rem;
}
.home-img{
    animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage {
    0%{
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
        -webkit-transform: translateY(-2.4rem);
        -moz-transform: translateY(-2.4rem);
        -ms-transform: translateY(-2.4rem);
        -o-transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
}
}
.img{
    width: 32vw;
    margin: auto 15px;
    border-radius: 50%;
    box-shadow: 10px 10px 15px 15px var(--main-color);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-content{
    margin: 10px;
    padding: 5px 10px;
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}
span{
    color: var(--main-color);
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
.home-content h1{
    font-family: 'Marck Script', cursive;
    font-size: 8.5rem;
    line-height: 1.2;
}
.home-content p{
    font-size: 1.4rem;
    opacity: 0.7;
    padding-right: 60px;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    transition: 0.3s ease;
    margin: 3rem 1.5rem 3rem 0;
}
.social-media a:hover{
    background-color: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
    transform: scale(1.1) translateY(-3px);
    -webkit-transform: scale(1.1) translateY(-3px);
    -moz-transform: scale(1.1) translateY(-3px);
    -ms-transform: scale(1.1) translateY(-3px);
    -o-transform: scale(1.1) translateY(-3px);
}
.btn{
    display: inline-block;
    padding: 1.2rem 2.5rem;
    background: var(--main-color);
    border-radius: 1.4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.8rem;
    letter-spacing: 12%;
    color: var(--second-bg-color);
    font-weight: 600;
    transition: 0.4s ease;
}
.btn:hover{
    box-shadow: none;
    color: var(--main-color);
    background-color: transparent;
    border: .8px solid var(--main-color);
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}
.about-img img{
    width: 30vw;
    margin: auto 25px;
    border-radius: 50%;
    box-shadow: 10px 10px 15px 15px var(--main-color);
}
.about-content{
    padding-left: 40px;
}
.about-content h2{
    line-height: 1.2;
    text-align: left;
    font-size: 5rem;
}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 1.5rem;
    margin: 2rem 0 3rem;
    opacity: 0.7;
    padding-right: 40px;
}
.about-content p a{
    color: var(--main-color);
    font-weight: 500;
}
.services h2{
    margin-bottom: 4rem;
    text-align: center;
    font-size: 5.6rem;
}
.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.services-container .services-card{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    border-radius: 2rem;
    padding: 2rem 4rem 4rem;
    text-align: center;
    border: .3rem solid var(--bg-color);
    transition: 0.3s ease;
    -webkit-border-radius: 2rem;
    -moz-border-radius: 2rem;
    -ms-border-radius: 2rem;
    -o-border-radius: 2rem;
    -webkit-transition: 0.3s ease;
    -moz-transition: 0.3s ease;
    -ms-transition: 0.3s ease;
    -o-transition: 0.3s ease;
}
.services-container .services-card:hover{
    border-color: var(--main-color);
    transform: translateY(-6px) scale(1.03);
    -webkit-transform: translateY(-6px) scale(1.03);
    -moz-transform: translateY(-6px) scale(1.03);
    -ms-transform: translateY(-6px) scale(1.03);
    -o-transform: translateY(-6px) scale(1.03);
}
.services-card i{
    font-size: 8.6rem;
    color: var(--main-color);
}
.services-card h3{
    font-size: 4.2rem;
    padding-bottom: 2rem;
}
.services-card p{
    font-size: 1.6rem;
    opacity: 0.7;
    padding-bottom: 3rem;
}

.portfolio{
    background: var(--second-bg-color);
}
.portfolio h2{
    font-size: 5.6rem;
    text-align: center;
    margin: 5rem auto;
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.portfolio-container .portfolio-card{
    position: relative;
    box-shadow: 0 0 1 rem var(--bg-color);
    overflow: hidden;
    display: flex;
    border-radius: 2rem;
}
.portfolio-card img{
    width: 100%;
    transition: 0.4s ease;
    -webkit-transition: 0.4s ease;
    -moz-transition: 0.4s ease;
    -ms-transition: 0.4s ease;
    -o-transition: 0.4s ease;
}
.portfolio-card:hover img{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}
.portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.1),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: 0.4s ease-in;
    -webkit-transition: 0.4s ease-in;
    -moz-transition: 0.4s ease-in;
    -ms-transition: 0.4s ease-in;
    -o-transition: 0.4s ease-in;
}
.portfolio-card:hover .portfolio-layer {
    transform: translateY(0%);
    -webkit-transform: translateY(0%);
    -moz-transform: translateY(0%);
    -ms-transform: translateY(0%);
    -o-transform: translateY(0%);
}
.portfolio-layer h4{
    font-size: 4rem;
}
.portfolio-layer p{
    font-size: 1.6rem;
    opacity: 0.7;
    margin: 0.3rem 0 1rem;
}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 8rem;
    height: 3rem;
    font-size: 1.6rem;
    background: var(--text-color);
    border-radius: 1.3rem;
    transition: 0.4s ease;
    -webkit-border-radius: 1.3rem;
    -moz-border-radius: 1.3rem;
    -ms-border-radius: 1.3rem;
    -o-border-radius: 1.3rem;
    -webkit-transition: 0.4s ease;
    -moz-transition: 0.4s ease;
    -ms-transition: 0.4s ease;
    -o-transition: 0.4s ease;
}
.portfolio-layer a:hover{
    background: var(--bg-color);
    color: var(--main-color);
    border: .2rem solid var(--main-color);
    transform: translateY(-4px);
    -webkit-transform: translateY(-4px);
    -moz-transform: translateY(-4px);
    -ms-transform: translateY(-4px);
    -o-transform: translateY(-4px);
}
.portfolio-layer i{
    font-size: 2.5rem;
    color: var(--second-bg-color);
}

.contact h2{
    margin-bottom: 3rem;
    font-size: 5.6rem;
    text-align: center;
}
.contact form{
    width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.input-box input,
form textarea{
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background-color: var(--second-bg-color);
    margin: 0.8rem auto;
    border-radius: 0.8rem;
    -webkit-border-radius: 0.8rem;
    -moz-border-radius: 0.8rem;
    -ms-border-radius: 0.8rem;
    -o-border-radius: 0.8rem;
}
.input-box input{
    width: 48%;
}
form textarea{
    resize: none;
    width: 98%;
}
form .btn{
    margin-top: 2rem;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background-color: var(--second-bg-color);
}
.footer p{
    font-size: 1.6rem;
    text-align: center;
}
.footer-top-icon a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0.8rem;
    border-radius: 50%;
    background: var(--main-color);
    box-shadow: 2px 2px 8px 3px var(--main-color);
    transition: 0.3s ease;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    -webkit-transition: 0.3s ease;
    -moz-transition: 0.3s ease;
    -ms-transition: 0.3s ease;
    -o-transition: 0.3s ease;
}
.footer-top-icon a i{
    font-size: 3.5rem;
    color: var(--bg-color);
    transition: 0.5s ease;
    -webkit-transition: 0.3s ease;
    -moz-transition: 0.5s ease;
    -ms-transition: 0.5s ease;
    -o-transition: 0.5s ease;
}
.footer-top-icon a:hover{
    background-color: transparent;
    border:0.8px solid var(--main-color);
    box-shadow: 0 0 0 0;
}
.footer-top-icon a:hover i{
    color: var(--main-color);
}


/* Breakpoints */

@media (max-width: 1200px){
    html{
        font-size:55%;
    }
}
@media (max-width: 991px) {
    .header {
        padding:2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .services{
        padding-bottom: 7rem;
    }
    .portfolio{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
    .footer{
        padding: 2rem 3%;
    }
}
@media (max-width: 768px) {
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
        box-shadow: 0 0.5em 1rem rgba(0, 0, 0, 0.2);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home{
        flex-direction: column;
        padding-top: 12rem;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-img img{
        width: 70vw;
        margin:4rem auto;
    }
    .about{
        flex-direction: column-reverse;
    }
    .about img{
        width: 70vw;
        margin: 4rem auto;
    }
    .services h2{
        margin-bottom: 3rem;
    }
    .portfolio h2{
        margin-bottom: 3rem;
    }
    .portfolio-container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 617px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }
}
@media (max-width: 450px){
    html{
        font-size: 50%;
    }
    .input-box input{
        width: 98%;
    }
}
@media (max-width: 365px){
    .footer{
        flex-direction: column-reverse;
    }
}